changeLogFile: example1-changelog.sql
url: jdbc:mysql://localhost:3306/liquibase_db
username: root
password: password

#Generate database dump chageLog in SQL format
#dbchangelog1.mysql.sql will contain the DDL for database in SQL format
outputChangeLogFile: dbchangelog1.mysql.sql
diffTypes: catalog,tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data,storedprocedure