changeLogFile: dbchangelog.xml
url: jdbc:mysql://localhost:3306/policy
username: root
password: password

#Generate database dump chageLog in SQL format
#dbchangelog1.mysql.sql will contain the DDL for database in SQL format
outputChangeLogFile: dbchangelog4.mysql.sql
diffTypes: catalog,tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data,storedprocedure